<!DOCTYPE html>
<html lang="en" class="dark-mode">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Mark Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="dark-mode">
    <header >
        <nav class="navbar shadow">
            <a href="#" class="navbar-brand">.John Mark</a>
            <ul class="offcanvas-nav">
                <li class="nav-item"><a href="#home" class="nav-link nav-home">Home</a></li>
                <li class="nav-item"><a href="#about" class="nav-link nav-about">About</a></li>
                <li class="nav-item"><a href="#services" class="nav-link nav-services">Services</a></li>
                <li class="nav-item"><a href="#works" class="nav-link nav-projects">My Works</a></li>
                <li class="nav-item"><a href="#contact" class="nav-contact">Contact Now</a></li>
                <label for="toggle-dark" class="toggler" id="toggler"><div class="toggler-circle"></div></label><input type="checkbox" name="toggle-dark" id="toggle-dark">
            </ul>
            
        </nav>
    </header>
    
    <section class="header-img home" id="home">
        <div class="container text-container">
            <!-- <img src="img/background_img.jpg" alt=""> -->
             <!-- <h3 class="text-shadow">BS Computer Science 3</h3> -->
             <div class="hello-container">
                <div class="row row-1">
                    <div class="hello-text hello">
                        <h1 class="hello-text-1 ">H</h1>
                        <h1 class="hello-text-2">E</h1>
                        <h1 class="hello-text-3">L</h1>
                        <h1 class="hello-text-4">L</h1>
                        <h1 class="hello-text-5">O</h1>
                    </div>
                    <div class="hello-text i">
                        <h1 class="im-text-1 ">I</h1>
                    </div>
                    <div class="hello-text am">
                        <h1 class="am-text-1">A</h1>
                        <h1 class="am-text-2 ">M</h1>
                    </div>
                </div>
                <div class="row row-2">
                   <div class="hello-text john">
                    <h1 class="john-text-1 ">J</h1>
                    <h1 class="john-text-2">O</h1>
                    <h1 class="john-text-3">H</h1>
                    <h1 class="john-text-4">N</h1>
                </div>
                <div class="hello-text mark">
                    <h1 class="mark text-1 ">M</h1>
                    <h1 class="mark text-2">A</h1>
                    <h1 class="mark text-3">R</h1>
                    <h1 class="mark text-4 blink">K</h1>
                </div> 
                </div>
             </div>

             
             <!-- <h1 class="text-shadow wobble">Hello I'm <span>John Mark</span> Alvarez</h1> -->
        </div>
        <div class="container bg-container">
            <img src="img/JM-HOME-IMG-NO-BG.png" alt="" class="bg-img">
        </div>
        <div class="container bg-anim-container">
            <div class="circle-container">
                <div class="circle circle-1 rotateToRight"><label for=""></label></div>
                <div class="circle circle-2 rotateToLeft"><label for=""></label></div>
                <div class="circle circle-3 "><label for=""></label></div>
                <div class="circle circle-4 rotateToRight"><label for=""></label></div>
                <div class="circle circle-5 rotateToLeft"><label for=""></label></div>
                <div class="circle circle-6 rotateToRight"><label for=""></label></div>
            </div>
        </div>
    </section>

    <div class="box-divider"></div>

    <section class="about" id="about">

        
        <div class="container">

            <div class="about-col-1">
                <img src="img/jm1x1.jpg" alt="" class="about-col-1-img autoShowImgFromLeft">
            </div>

            <div class="about-col-2 autoShowFromRight">
                <div class="col-row-1 autoShowFromRight">
                    <h2 class="autoShowFromRight">About Me</h2>
                <p class="autoShowFromRight"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I am <span>John Mark P. Alvarez</span>, Single, 19 years old. 
                    I lived in Barangay Bilibinwang, Agoncillo, Batangas, Philippines (4211). 
                    Currently a 3rd year Bachelor of Science in Computer Science Student at Lemery Colleges. 
                    My hobby is Programming.</p>
                </div>

                <div class="col-row-2 ">
                    <h2 class="autoShowTextFromRight">Education</h2>
                    <div class="educ-dot autoShowGlow"></div>
                    <row class="educ-row row-1 autoShowCardFromLeft">
                        <h3 class="education-title autoShowFromLeft">Tertiary</h3>
                        <p class="course autoShowFromLeft">Bachelor of Science in Computer Science</p>
                        <div class="education-desc autoShowFromLeft">
                            <p>Lemery Colleges</p>
                            <p>:</p>
                            <p>2022 - 2026</p>
                        </div>
                    </row>
                    <div class="educ-dot autoShowGlow"></div>
                    <row class="educ-row row-2 autoShowCardFromRight">
                        <h3 class="education-title autoShowTextFromRight">Secondary</h3>
                        <p class="strand autoShowTextFromRight">STEM</p>
                        <div class="education-desc autoShowTextFromRight">
                            <p>Agoncillo Senior High School</p>
                            <p>:</p>
                            <p>2021 - 2022</p>
                        </div>
                    </row>
                    <div class="educ-dot autoShowGlow"></div>
                    <row class="educ-row row-3 autoShowCardFromLeft">
                        <h3 class="education-title autoShowFromLeft">Primary</h3>
                        <div class="education-desc autoShowFromLeft">
                            <p>Banyaga Elementary School</p>
                            <p>:</p>
                            <p>2010 - 2016</p>
                        </div>
                    </row>

                    <div class="educ-vr-line autoShowLinefromTop"></div>
                    <!-- <row class="educ-row row-4">
                        <h3 class="education-title"></h3>
                        <p class="education-desc"></p>
                    </row> -->
                </div>
                
            </div>

        </div>
    </section>

    <div class="box-divider"></div>

    <section class="services" id="services">
        <div class="header">
            <h1>Services</h1>
        </div>

        <div class="card-container card-container-1" id="card-container">
            <div class="card card-1">
                <div class="card-image">
                    <img src="Icons/c-black.png" alt="">
                </div>
                <div class="card-body">
                    <h3>C Language</h3>
                </div>
            </div>

            <div class="card card-2">
                <div class="card-image">
                    <img src="Icons/html5-black.png" alt="">
                </div>
                <div class="card-body">
                    <h3>HTML</h3>
                </div>
            </div>

            <div class="card card-3">
                <div class="card-image">
                    <img src="Icons/css3-alt-black.png" alt="">
                </div>
                <div class="card-body">
                    <h3>CSS</h3>
                </div>
            </div>

            <div class="card card-4">
                <div class="card-image">
                    <img src="Icons/js-black.png" alt="">
                </div>
                <div class="card-body">
                    <h3>JavaScript</h3>
                </div>
            </div>

            <div class="card card-5">
                <div class="card-image">
                    <img src="Icons/mysql-black.png" alt="">
                </div>
                <div class="card-body">
                    <h3>MySQL</h3>
                </div>
            </div>

            <div class="card card-6">
                <div class="card-image">
                    <img src="Icons/php-black.png" alt="">
                </div>
                <div class="card-body">
                    <h3>PHP</h3>
                </div>
            </div>

            <div class="card card-7">
                <div class="card-image">
                    <img src="Icons/visual-basic-black.png" alt="">
                </div>
                <div class="card-body">
                    <h3>Visual Basic .Net</h3>
                </div>
            </div>

        

        </div>

        <div class="card-container card-container-2" id="card-container">
            <div class="card card-8">
                <div class="card-image">
                    <img src="Icons/illustrator-black.png" alt="">
                </div>
                <div class="card-body">
                    <h3>Illustrator</h3>
                </div>
            </div>

            <div class="card card-9">
                <div class="card-image">
                    <img src="Icons/photoshop-black.png" alt="">
                </div>
                <div class="card-body">
                    <h3>Photoshop</h3>
                </div>
            </div>

            <div class="card card-10">
                <div class="card-image">
                    <img src="Icons/lightroom-black.png" alt="">
                </div>
                <div class="card-body">
                    <h3>Lightroom</h3>
                </div>
            </div>

            <div class="card card-11">
                <div class="card-image">
                    <img src="Icons/java-black.png" alt="">
                </div>
                <div class="card-body">
                    <h3>Java</h3>
                </div>
            </div>

            <div class="card card-12">
                <div class="card-image">
                    <img src="Icons/unity-black.png" alt="">
                </div>
                <div class="card-body">
                    <h3 class="card-title">Unity</h3>
                </div>
            </div>

            <div class="card card-13">
                <div class="card-image">
                    <img src="Icons/crop-black.png" alt="">
                </div>
                <div class="card-body">
                    <h3>Web Design</h3>
                </div>
            </div>

            <div class="card card-14">
                <div class="card-image">
                    <img src="Icons/code-black.png" alt="">
                </div>
                <div class="card-body">
                    <h3>Programming</h3>
                </div>
            </div>

        </div>

    </section>

    <div class="box-divider"></div>

    <section class="works" id="works">

        <div class="header">
            <h1>My Works</h1>
        </div>

        <!-- <div class="works-container">
            <div class="work-title work-1">
                <div class="graphics-title">
                    <h3>G</h3>
                    <h3>R</h3>
                    <h3>A</h3>
                    <h3>P</h3>
                    <h3>H</h3>
                    <h3>I</h3>
                    <h3>C</h3>
                    <h3>S</h3>
                </div>
            </div>
            <div class="vr-line"></div>
            <div class="work-title work-2">
                <div class="systems-title">
                    <h3>S</h3>
                    <h3>Y</h3>
                    <h3>S</h3>
                    <h3>T</h3>
                    <h3>E</h3>
                    <h3>M</h3>
                    <h3>S</h3>
                </div>
            </div>
            <div class="vr-line"></div>
            <div class="work-title work-3">
                <div class="games-title">
                    <h3>G</h3>
                    <h3>A</h3>
                    <h3>M</h3>
                    <h3>E</h3>
                    <h3>S</h3>
                </div>
            </div>
        </div> -->
        
        <div class="works-container">

            
            <div class="works-title-container rotate">
                <div class="title-col title-col-1">
                    <label for="graphicsToggler" id="btn-graphicsToggler" class="works-title works-title-1 rotateReverse">
                        <input type="checkbox" name="graphicsToggler" id="graphicsToggler">
                        <h3 class="">Graphics</h3>
                    </label>
                </div>
                <div class="center-circle"></div>
                <div class="title-col title-col-2">
                    <label for="systemsToggler" id="btn-systemsToggler" class="works-title works-title-2 rotateReverse">
                        <input type="checkbox" name="systemsToggler" id="systemsToggler">
                        <h3 class="">Systems</h3>
                    </label>
                    <label for="gamesToggler" id="btn-gamesToggler" class="works-title works-title-3 rotateReverse">
                        <input type="checkbox" name="gamesToggler" id="gamesToggler">
                        <h3 class="">Game</h3>
                    </label>
                </div>
                
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="contact-container">
            <div class="col col-1">
                <h2>Get In Touch</h2>
            </div>
            <div class="col col-2">

            </div>
        </div>
    </section>

    <div class="iframes-container" id="iframes-container">
        <div class="iframes-header">
            
                <input type="checkbox" name="iframes-toggler" id="iframes-toggler">
                <label for="iframes-toggler" class="btn-close-iframe" id="btn-close-iframe"><div class="frame-cross frame-cross-1"></div>
                <div class="frame-cross frame-cross-2"></div></label>    
            
                    <h1 id="iframes-title">GRAPHICS</h1>
        </div>
        <iframe src="" frameborder="0" id="work-frame"></iframe>
    </div>




    <script src="script.js"></script>
</body>
</html>